<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 6</title>

     <style media="screen">
      <!-- body{
        background-color: #D45B12-rgb(212, 91. 18);
        color: #CEFDFF;
        } -->

        ol{}
          background-color:#978897;
          padding: 30px;
          padding-bottom: 70px;
        }

  ol li{
     background: -color:#D88F6;
   }

    #item{
      background: -color:B18FCF;
      font-family: : fantasy ;
    }

 #item{
    background-color:   yellow:
    font-family: cursive;
    {
    #item{
       background-color; cyan;
       font-family; sans-serif;
     }
         </style>
         <Link rel="stylesheet" href="style.css">

      </head>
      <body>

        <h1>This is Assignment 6 </h1>
            <!-- Undordered List w/ Inline Styling -->
            <!-- Command + and /to do this-->
            <h1> Nav Menu 1(inline CSS </h1>

            <ul style="list-style-type:none; color:#D8D8F6; background-color: #494850">
               <li><a href="#">Item</a></li>
               <li style="background-color:#fff">Item</li>
               <li><a href="#">Item</a></li>
               <li><a href="#">Item</a></li>
             </ul>

            <!--Ordered List w/ Internal Styling -->
            <h1>Nav Menu 2 (Internal CSS)</h1>
            <ol type="I">
              <li id="item">
                <a href="#">Item</a>

                <li id="item2">
                <a href="#">Item</a>

                <li id=item3">
                <a href="#">Item</a>

              </li>
            </ol>


           <!-- Third and Final List with External Styling -->
           <h1>Nav Menu 3(External CSS)</h1>
           <ul id="nav-list">

      <li><a href="#">Home</a></li>
      <li><a href="#">School Assignments</a></li>
      <li><a href="a">Contract<a></li>
 </ul>


     </body>
  <;html

              </li>
            </ol>

  </body>
</html>
